# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9445/realms/SECURE_IT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9445/realms/SECURE_IT/protocol/openid-connect/certs

jwt.auth.converter.resource-id=SpringTest
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.keycloak = DEBUG


